{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "./src"
  ]
}
